<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy</title>
</head>
<body>
  
    <h1 class="container" style="color: white;">Astronomy API</h1>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          background-image: url("media/background.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 100vh;
        }

          @-webkit-keyframes body {
          from {opacity: .4;} /* Image starts transparent */
          to {opacity: 1;} /* Image ends opaque */
        }

          @keyframes body {
              from {opacity: .4;} /* Image starts transparent */
              to {opacity: 1;} /* Image ends opaque */
          }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;

        }
        table {
            width: 400px;
            height: 300px;
            background-color: rgb(235,74,128,0.8);
            opacity: 0.9;
            border: 4px solid black;
    
        }
        table td {
          color: white;
          font-weight: bold;
          font-family: cursive;         
        }

        input {
          border-radius: 10px;
          height: 35px;
<<<<<<< HEAD
          padding-left: 10px;
          border: none;
=======
>>>>>>> 1df68ec9eee539f39ea45ce15dae81c0eb8f25b5
        }
    </style>
    
    <div class="container">
        <fieldset>
            <input type="text" id="cityGET" class="input" placeholder="City, State">
            <button type="button" class="btn btn-primary" id="btnGET" onclick="getUserCity()">Search</button>   
        </fieldset>
    </div>

    <div class="container"> 
        <table class="table">
          <tbody>
            <thead>
              <tr>
                <th scope="col">Sun rise</th>
                <th scope="col">Sun Set</th>
                <th scope="col">Moon Rise</th>
                <th scope="col">Moon Set</th>
                <th scope="col">Moon Phase</th>
                <th scope="col">Moon Illumination</th>
              </tr>
            </thead>
              <tr>
                <td id="sunrise"></td>
                <td id="sunset"></td>
                <td id="moonrise"></td>
                <td id="moonset"></td>
                <td id="moonphase"></td>
                <td id="moonillumination"></td>
              </tr>
              <thead>
                <tr>
                  <th scope="col">Country</th>
                  <th scope="col">Latitude</th>
                  <th scope="col">Longitude</th>
                  <th scope="col">City</th>
                  <th scope="col">State</th>
                  <th scope="col">Local Time</th>
                </tr>
              </thead>
                <tr>
                  <td id="country"></td>
                  <td id="lat"></td>
                  <td id="long"></td>
                  <td id="name"></td>
                  <td id="region"></td>
                  <td id="localtime"></td>
                </tr>
            </tbody>
          </table>

    </div>

    <div class="container">     
        <a href="index.html">
          <button type="button" class="btn btn-danger btn-lg">Home</button>
        </a>    
    </div>
   
    <script>
        async function getUserCity() {
            const userCity = document.getElementById("cityGET").value;

            if (!userCity) {
            alert("Please enter a valid city.");
            return;
            }

            const options = {
            method: 'GET',
            headers: {
            'X-RapidAPI-Key': '1aed881129msh0e4e702933d3b57p1d0a71jsnaba2c0d6b2f8',
            'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
            }
            };

            const response = await fetch(`https://weatherapi-com.p.rapidapi.com/astronomy.json?q=${userCity}`, options);
            const data = await response.json();
            

            document.getElementById("sunrise").innerHTML = (data["astronomy"]["astro"]["sunrise"]);
            document.getElementById("sunset").innerHTML = (data["astronomy"]["astro"]["sunset"]);
            document.getElementById("moonrise").innerHTML = (data["astronomy"]["astro"]["moonrise"]);
            document.getElementById("moonset").innerHTML = (data["astronomy"]["astro"]["moonset"]);
            document.getElementById("moonphase").innerHTML = (data["astronomy"]["astro"]["moon_phase"]);
            document.getElementById("moonillumination").innerHTML = (data["astronomy"]["astro"]["moon_illumination"]);
            document.getElementById("country").innerHTML = (data["location"]["country"]);
            document.getElementById("lat").innerHTML = (data["location"]["lat"]);
            document.getElementById("long").innerHTML = (data["location"]["lon"]);
            document.getElementById("name").innerHTML = (data["location"]["name"]);
            document.getElementById("region").innerHTML = (data["location"]["region"]);
            document.getElementById("localtime").innerHTML = (data["location"]["localtime"]);
            
            
            }
    </script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</body>
</html>
