<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
    <title>NASA Astronomy Photo of Day</title>
</head>
<body onload="sendApiReq()">

    <style>
        * {
            font-family: 'Joan', serif;
        }
        body {
            background-color: black;
            color: white;
        }

        h1 {
            margin-top: 5vh;
        }

        h3 {
            margin-bottom: 5vh;
        }
        img {
            border-radius: 10px;
        }
        #api_Img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #api_Description {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8em;
            line-height: 2;
            font-size: large;
        }

        .myBtn {
            width: 100px;
            height: 35px;
            background-color: rgb(255, 0, 0);
            border-radius: 10px;
            opacity: 0.7;
            outline: none;
            border: none;
        }

        .home-button-container {
            margin-bottom: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myBtn:hover {
            cursor: pointer;
            color: white;
            opacity: 1;
            transition: 0.5s ease-in-out;
        }

        .myContainer {
            display: inline-block;
            font-size: 40px;
            margin-left: 23vw;
  
        }

        .myContainer > * {
            margin: 50px;
        }

        .hdImageBtn {
         border-radius: 10px;
         min-width: 100px;
         height: 45px;
         background-color: rgba(234, 0, 255, 0.7);
         display: 
         padding: 10px 10px;
        }
        .hdImageBtn:hover {
            background-color: rgba(234, 0, 255, 1);
            color: white;
            transition: 0.5s ease-in-out;
        }


    </style>
    <div class="myContainer">
        <span style="text-align: center;" id="api_Title"></span>
            <img src="./media/telescope.png">
    </div>



    <h3 style="text-align: center;" id="api_Date"></h3>

 

    <div id="api_Img">
        
    </div>
    <div style="text-align: center; margin-top: 5%;">
        <a href="hdImage.html" target="_blank">
            <button type="button" class="hdImageBtn">See HD Version</button>
        </a>
    </div>
  
    
    
    <p id="api_Description"></p>
  
    
  
   

    <div class="home-button-container">
        <a href="index.html">
            <button type="button" class="myBtn">Home</button>
        </a>
    </div>
    
    <script>
        
        async function sendApiReq() {
            const APIKEY = 'OA1OUuOPLVxRuns39RWFzg9bldZ0r02kO8ylw4vD';
            const response = await fetch(`https://api.nasa.gov/planetary/apod?api_key=${APIKEY}`);
            const data = await response.json();
    
            document.querySelector("#api_Title").innerHTML = (data["title"]);
            document.querySelector("#api_Img").innerHTML = `<img src="${data.url}" alt="Nasa APOD Image"/> <br/>`;
            document.querySelector("#api_Description").innerHTML = (data["explanation"]);
            document.querySelector("#api_Date").innerHTML = (data["date"]);
        }
    </script>
</body>
</html>