<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Astronauts in Space</title>
</head>
<body onload="peopleInSpace()">
    <style>
        .container {
            background-color: rgb(0,0,0,0.6);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 50vw;
            margin-top: 10vh;
            border-radius: 10px;
        }
        body {
            background-image: url("https://source.unsplash.com/1600x900/?astronomy");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
            color: white;
            margin-top: 5vh;
        }
        .table {
            text-decoration: none;
        }
        .myBtn {
            width: 100px;
            height: 35px;
            background-color: red;
            border-radius: 10px;
            opacity: 0.7;
            outline: none;
            border: none;
        }

        .home-button-container {
            margin-bottom: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myBtn:hover {
            cursor: pointer;
            color: white;
            opacity: 1;
            transition: 0.3s ease-in-out;
        }

    </style>
    <h1 style="text-align: center;">Current Astronauts in Space!</h1>
    <div class="container table table-striped" id="theContainer">
    </div>
    
    <div class="home-button-container">
        <a href="index.html">
            <button type="button" class="myBtn">Home</button>
        </a>
    </div>

            <script>
                async function peopleInSpace() {
                    const response = await fetch("http://api.open-notify.org/astros.json");
                    const data = await response.json();

                    var nameHtml = "";
                    nameHtml += "<table>";
                    nameHtml += "<thead>";
                    nameHtml +="<td> Name </td>";
                    nameHtml +="<td> Craft </td>";
                    nameHtml += "</thead>"
                    for (var i = 0; i < 10; i ++)
                    {                                            
                        nameHtml += "<tr>"
                        nameHtml += "<td>" + (data["people"][i]["name"]) + "</td>";                       
                        nameHtml += "<td>" + (data["people"][i]["craft"]) + "</td>";
                        nameHtml += "</tr>"
                    
                    document.getElementById("theContainer").innerHTML = nameHtml;       
                    }
                }
            </script>
</body>
</html>