<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Weather APP</title>
</head>
<body>


    <style>
        input {
            padding-left: 10px;
            height: 30px;
            border-radius: 20px;
            border: none;
            outline: none;
            font-family: inherit;
            width: calc(100% - 50px);
        }

        body {
            background-image: url("https://source.unsplash.com/1600x900/?nature,water");
            background-repeat: no repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            flex-direction: column;
        }
        
        .my-container {
            background: rgb(0,0,0,0.8);
            color: white;
            padding: 2em;
            border-radius: 30px;
            width: 100%;
            max-width: 420px;
            margin: 1em;
            font-family: 'Open Sans', sans-serif;
        }

        .my-search {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-button {
            margin:0.5em;
            border-radius: 50%;
            border: none;
            outline: none;
            height: 2.5em;
            width: 2.5em;
            background: rgba(153, 152, 152, 0.5);
        }
        .form-button:hover {
            cursor: pointer;
            background: rgb(54, 48, 147);
            transition: 0.3s ease-in-out;
            color: white;
        }

        .myBtn {
            width: 100px;
            height: 35px;
            margin-top: 50px;
            background-color: red;
            border-radius: 10px;
            opacity: 0.7;
            outline: none;
            border: none;
        }

        .myBtn:hover {
            cursor: pointer;
            color: white;
            opacity: 1;
            transition: 0.3s ease-in-out;
        }

    </style>

 
        <a href="index.html">
            <button type="button" class="myBtn">Home</button>
        </a>
   

    <div class="my-container">
        <div class="my-search">
            <input type="text" class="search-bar" id="userZipCode" placeholder="Enter Zipcode">
            <button type="button" class="form-button" onclick="getWeather()"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.75em" width="1.75em" xmlns="http://www.w3.org/2000/svg">
            <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 
            212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 
            471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></button>
    
        </div>

        <div class="weather">
            <h4 id="city">
                Weather in Utopia
            </h2>
            <div id="apiIMG"></div>
            <h4 id="description">Cloudy</h4>
            <h1 id="temp">Current Temp: </h1>
            <h4 id="feels-like">Feels like: </h4>
            <h4 id="humidity">Humidity: </h4>
            <h4 id="visibility">Visibility: </h4>
            <h4 id="wind">Wind Speed: </h4>
            <h4 id="direction">Wind Direction: </h4>
            <h4 id="gusts">Wind Gusts: </h4>
            <h4 id="precipitation">Precipitation: </h4>
        </div>

    </div>

    <script>
        async function getWeather() {
            const userZip = document.getElementById("userZipCode").value;

            if (!userZip) {
                alert("Please enter a zip code.");
                return;
            }
                const options = {
                method: 'GET',
                headers: {
                'X-RapidAPI-Key': '1aed881129msh0e4e702933d3b57p1d0a71jsnaba2c0d6b2f8',
                'X-RapidAPI-Host': 'weatherapi-com.p.rapidapi.com'
                }
                };

                const response = await fetch(`https://weatherapi-com.p.rapidapi.com/forecast.json?q=${userZip}&days=1`, options);
                const data = await response.json();
                // console.log(data);
                document.getElementById("city").innerText = "Weather in " + (data["location"]["name"]) + ", " + (data["location"]["region"]);
                document.getElementById("apiIMG").innerHTML = `<img src="${data.current.condition.icon}"/>`;
                document.getElementById("temp").innerText = "Current Temp: " + (data["current"]["temp_f"]);
                document.getElementById("feels-like").innerText = "Feels like: " + (data["current"]["feelslike_f"]);
                document.getElementById("description").innerText = (data["current"]["condition"]["text"]);
                document.getElementById("humidity").innerText = "Humidity: " + (data["current"]["humidity"]) + "%";
                document.getElementById("visibility").innerText = "Visibility: " + (data["current"]["vis_miles"]) + " miles";
                document.getElementById("wind").innerText = "Wind Speed: " + (data["current"]["wind_mph"]) + " mph";
                document.getElementById("direction").innerText = "Wind Direction: " + (data["current"]["wind_dir"]);
                document.getElementById("gusts").innerText = "Wind Gusts: " + (data["current"]["gust_mph"]) + "mph";
                document.getElementById("precipitation").innerText = "Rain fall: " + (data["current"]["precip_in"]) + "in";            
        }
    </script>
    
</body>
</html>